table_name: Plane Geographic
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH LatestTimestampAdsBX AS (\r\n    SELECT\r\n        MAX(time_return) AS\
  \ largest_time\r\n    FROM\r\n        adsbx\r\n),\r\nLatestTimestampOpenSky AS (\r\
  \n    SELECT\r\n        MAX(time_return) AS largest_time\r\n    FROM\r\n       \
  \ opensky\r\n\r\n)\r\nSELECT\r\n    t.icao,\r\n    l_adsbx.largest_time,\r\n   \
  \ t.lat,\r\n    t.lon,\r\n    t.track,\r\n    'adsbx' as source\r\nFROM\r\n    adsbx\
  \ t\r\nJOIN\r\n    LatestTimestampAdsBX l_adsbx ON t.time_return = l_adsbx.largest_time\r\
  \n\r\nUNION ALL\r\n\r\nSELECT\r\n    t.icao,\r\n    l_opensky.largest_time,\r\n\
  \    t.lat,\r\n    t.lon,\r\n    t.track,\r\n    'opensky' as source\r\nFROM\r\n\
  \    opensky t\r\nJOIN\r\n    LatestTimestampOpenSky l_opensky ON t.time_return\
  \ = l_opensky.largest_time;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e2488e1a-73b7-41ae-b872-daf4af22edda
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: largest_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: track
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: lat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: lon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: icao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 866020ea-1641-415a-bca7-a21c9efb0888
