slice_name: ADSB-X planes tracked
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: data_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(data_count)
    optionName: metric_pjeix8vzh9i_85jvg8pegtr
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: c3b2f0cb-d41d-425a-8edb-848554828e8b
version: 1.0.0
dataset_uuid: b3736cd7-21b2-4840-a863-56a5401d8006
