slice_name: Data Errors By Source
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 3__table
  viz_type: pie
  groupby:
  - source
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(count)
    optionName: metric_qmtyyf8gv1k_fcq03xza5pu
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: a4feda41-7d47-421e-95e8-cf982fac3a27
version: 1.0.0
dataset_uuid: 069c8db9-b02a-44b2-bc69-603c2dcbb0f3
