slice_name: Open Sky planes tracked
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: data_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(data_count)
    optionName: metric_ulrvqo4hlx_ymveslwa76e
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: bff99a69-3f0c-44b1-af49-bd3d81d1a97d
version: 1.0.0
dataset_uuid: 0f689d7b-9fa8-48ef-9daa-1596ce0da3a7
