table_name: Age of Data by Source
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT  ((SELECT TO_TIMESTAMP(time) AS timestamp)), \n    value, \n     source\
  \ \nFROM public.age_data"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d5c8338c-9967-49d2-846e-2f68a6f17fbe
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 866020ea-1641-415a-bca7-a21c9efb0888
