dashboard_title: Plane API
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e66f0417-7509-40dc-bc54-b9843c7fa4c8
position:
  CHART-9Lpi7gJ083:
    children: []
    id: CHART-9Lpi7gJ083
    meta:
      chartId: 6
      height: 50
      sliceName: Open Sky planes tracked
      uuid: bff99a69-3f0c-44b1-af49-bd3d81d1a97d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  CHART-EC_ze9eKTk:
    children: []
    id: CHART-EC_ze9eKTk
    meta:
      chartId: 3
      height: 50
      sliceName: Data Errors By Source
      uuid: a4feda41-7d47-421e-95e8-cf982fac3a27
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-onA-XA3vvW
    type: CHART
  CHART-VO9emwfRnC:
    children: []
    id: CHART-VO9emwfRnC
    meta:
      chartId: 1
      height: 50
      sliceName: ADSB-X planes tracked
      uuid: c3b2f0cb-d41d-425a-8edb-848554828e8b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: API Call Delay
      uuid: b7ac03c5-dae5-448b-a4b2-aad9b7ba5d23
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f6t_glLs3a
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Age of Data by Source
      uuid: 80a3e23c-3b9f-459c-9703-9f571d957bdd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9hfegof0ih
    type: CHART
  CHART-f0V9gJdVI8:
    children: []
    id: CHART-f0V9gJdVI8
    meta:
      chartId: 9
      height: 50
      sliceName: Plane Geographic
      uuid: 8b0286eb-45c3-4fa4-8f67-a01a34dee405
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8UgMwAiOEM
    type: CHART
  CHART-iR_xrNZxV_:
    children: []
    id: CHART-iR_xrNZxV_
    meta:
      chartId: 8
      height: 50
      sliceName: Plane Matches
      uuid: 8997315d-8c1c-4b22-b555-f5fd42b94c39
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  CHART-mWYO-SNE7A:
    children: []
    id: CHART-mWYO-SNE7A
    meta:
      chartId: 5
      height: 50
      sliceName: Data Quality (Success or Error)
      uuid: f744d996-bd23-4401-a6c2-bd966f844fde
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-onA-XA3vvW
    type: CHART
  CHART-uWCzX6DkF0:
    children: []
    id: CHART-uWCzX6DkF0
    meta:
      chartId: 4
      height: 50
      sliceName: Overall Most Current Data By Source
      uuid: 038bfeac-8e73-4277-a211-6cd242856ab7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-onA-XA3vvW
    type: CHART
  CHART-xMb6fc7J5y:
    children: []
    id: CHART-xMb6fc7J5y
    meta:
      chartId: 10
      height: 50
      sliceName: Anomaly Score
      uuid: a28cf3f9-fcbb-47fe-96b4-f17f16d715c6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8UgMwAiOEM
    - ROW-ojQg0-7ylP
    - ROW-onA-XA3vvW
    - ROW-f6t_glLs3a
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Plane API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8UgMwAiOEM:
    children:
    - CHART-f0V9gJdVI8
    id: ROW-8UgMwAiOEM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-f6t_glLs3a:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-f6t_glLs3a
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ojQg0-7ylP:
    children:
    - CHART-VO9emwfRnC
    - CHART-iR_xrNZxV_
    - CHART-9Lpi7gJ083
    - CHART-xMb6fc7J5y
    id: ROW-ojQg0-7ylP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-onA-XA3vvW:
    children:
    - CHART-uWCzX6DkF0
    - CHART-mWYO-SNE7A
    - CHART-EC_ze9eKTk
    id: ROW-onA-XA3vvW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    AVG(avg_med_dist_value): '#3366cc'
    opensky: '#3366cc'
    adsbx: '#dc3912'
    Successful Calculations: '#3366cc'
    Errors: '#dc3912'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
version: 1.0.0
