dashboard_title: Plane API
description: null
css: "body {\n    background-color:rgba(17,18,23,1);\n    color:rgb(204,204,220);\n\
  }\n.css-1rxwgor .dashboard-component-chart-holder {\n  background-color:rgba(24,27,31,1);\n\
  }\n.css-1r97axf {\n  color:rgb(204,204,220);\n} \n.css-1db2tta{\n  background-color:rgba(24,27,31,1);\n\
  }"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e66f0417-7509-40dc-bc54-b9843c7fa4c8
position:
  CHART-9Lpi7gJ083:
    children: []
    id: CHART-9Lpi7gJ083
    meta:
      chartId: 6
      height: 50
      sliceName: Open Sky planes tracked
      uuid: bff99a69-3f0c-44b1-af49-bd3d81d1a97d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  CHART-EC_ze9eKTk:
    children: []
    id: CHART-EC_ze9eKTk
    meta:
      chartId: 3
      height: 50
      sliceName: Data Errors By Source
      uuid: a4feda41-7d47-421e-95e8-cf982fac3a27
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-onA-XA3vvW
    type: CHART
  CHART-UVeMmrLTlc:
    children: []
    id: CHART-UVeMmrLTlc
    meta:
      chartId: 15
      height: 50
      sliceName: Selected Plane
      uuid: 394578c0-45fe-44a8-a559-21b0b691887d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8UgMwAiOEM
    type: CHART
  CHART-VJdf64XlgA:
    children: []
    id: CHART-VJdf64XlgA
    meta:
      chartId: 13
      height: 50
      sliceName: API Call Delay
      uuid: ca3c80b0-14be-4470-bbff-ae1419257428
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yUhtSFK4oo
    type: CHART
  CHART-VO9emwfRnC:
    children: []
    id: CHART-VO9emwfRnC
    meta:
      chartId: 1
      height: 50
      sliceName: ADSB-X planes tracked
      uuid: c3b2f0cb-d41d-425a-8edb-848554828e8b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  CHART-f0V9gJdVI8:
    children: []
    id: CHART-f0V9gJdVI8
    meta:
      chartId: 9
      height: 50
      sliceName: Plane Geographic
      uuid: 8b0286eb-45c3-4fa4-8f67-a01a34dee405
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8UgMwAiOEM
    type: CHART
  CHART-iR_xrNZxV_:
    children: []
    id: CHART-iR_xrNZxV_
    meta:
      chartId: 8
      height: 50
      sliceName: Plane Matches
      uuid: 8997315d-8c1c-4b22-b555-f5fd42b94c39
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  CHART-mWYO-SNE7A:
    children: []
    id: CHART-mWYO-SNE7A
    meta:
      chartId: 5
      height: 50
      sliceName: Data Quality (Success or Error)
      uuid: f744d996-bd23-4401-a6c2-bd966f844fde
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-onA-XA3vvW
    type: CHART
  CHART-t2PIYXfFhA:
    children: []
    id: CHART-t2PIYXfFhA
    meta:
      chartId: 16
      height: 50
      sliceName: Age of Data by Source
      uuid: 8a9e506c-3d6e-4400-b43e-d6dcaa469425
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-khzJyLwZGz
    type: CHART
  CHART-uWCzX6DkF0:
    children: []
    id: CHART-uWCzX6DkF0
    meta:
      chartId: 4
      height: 50
      sliceName: Overall Most Current Data By Source
      uuid: 038bfeac-8e73-4277-a211-6cd242856ab7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-onA-XA3vvW
    type: CHART
  CHART-xMb6fc7J5y:
    children: []
    id: CHART-xMb6fc7J5y
    meta:
      chartId: 10
      height: 50
      sliceName: Anomaly Score
      uuid: a28cf3f9-fcbb-47fe-96b4-f17f16d715c6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ojQg0-7ylP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8UgMwAiOEM
    - ROW-ojQg0-7ylP
    - ROW-onA-XA3vvW
    - ROW-yUhtSFK4oo
    - ROW-khzJyLwZGz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Plane API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8UgMwAiOEM:
    children:
    - CHART-f0V9gJdVI8
    - CHART-UVeMmrLTlc
    id: ROW-8UgMwAiOEM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-khzJyLwZGz:
    children:
    - CHART-t2PIYXfFhA
    id: ROW-khzJyLwZGz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ojQg0-7ylP:
    children:
    - CHART-VO9emwfRnC
    - CHART-iR_xrNZxV_
    - CHART-9Lpi7gJ083
    - CHART-xMb6fc7J5y
    id: ROW-ojQg0-7ylP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-onA-XA3vvW:
    children:
    - CHART-uWCzX6DkF0
    - CHART-mWYO-SNE7A
    - CHART-EC_ze9eKTk
    id: ROW-onA-XA3vvW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yUhtSFK4oo:
    children:
    - CHART-VJdf64XlgA
    id: ROW-yUhtSFK4oo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 13
        - 15
        - 16
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 5
        - 6
        - 8
        - 9
        - 10
        - 13
        - 15
        - 16
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 8
        - 9
        - 10
        - 13
        - 15
        - 16
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 13
        - 15
        - 16
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 15
        - 16
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 13
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 8
    - 9
    - 10
    - 13
    - 15
    - 16
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Errors: rgb(224 21 48)
    Successful Calculations: rgb(76 153 65)
    adsbx: '#5794f2'
    opensky: '#a9a9b1'
    AVG(adsbx): '#5794f2'
    AVG(avg_med_dist_value): '#c73f50'
    AVG(opensky): '#a9a9b1'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    AVG(avg_med_dist_value): '#c73f50'
    adsbx: '#5794f2'
    opensky: '#a9a9b1'
    Successful Calculations: rgb(76 153 65)
    Errors: rgb(224 21 48)
    AVG(adsbx): '#5794f2'
    AVG(opensky) (1): '#6baed6'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
  native_filter_configuration:
  - id: NATIVE_FILTER-TLSht6LWN
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: icao
    filterType: filter_select
    targets:
    - column:
        name: icao
      datasetUuid: 7b2515c6-1d3b-48f6-826c-1d85413a9dd0
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 6
      - 3
      - 13
      - 1
      - 9
      - 8
      - 5
      - 4
      - 10
      - 16
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
version: 1.0.0
