slice_name: Age of Data by Source
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 17__table
  viz_type: mixed_timeseries
  x_axis: to_timestamp
  time_grain_sqla: PT1S
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-10-24T19:37:41.920511'
      column_name: adsbx
      created_on: '2023-10-24T19:37:41.920509'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 51
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 328ebb58-0de9-4c7c-97c7-724ece556487
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(adsbx)
    optionName: metric_3eihgpgaiiu_wq6tkycp6qc
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: to_timestamp
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -3, hour) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_q9a1xsxq8w_bg1stq3mtt8
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-10-24T19:37:41.920664'
      column_name: opensky
      created_on: '2023-10-24T19:37:41.920662'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 52
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: f990ca06-943e-4755-ae80-bef01547133e
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(opensky)
    optionName: metric_0p2h2hg2ybai_r01yb70cvyl
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: to_timestamp
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -3, hour) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_buif6g3rk8b_x3nwxbut1g
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  markerSize: 6
  seriesTypeB: smooth
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[{"col":"to_timestamp","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"to_timestamp","label":"to_timestamp","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-24T19:37:41.920511","column_name":"adsbx","created_on":"2023-10-24T19:37:41.920509","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"328ebb58-0de9-4c7c-97c7-724ece556487","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(adsbx)","optionName":"metric_3eihgpgaiiu_wq6tkycp6qc"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["to_timestamp"],"columns":[],"aggregates":{"AVG(adsbx)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-24T19:37:41.920511","column_name":"adsbx","created_on":"2023-10-24T19:37:41.920509","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"328ebb58-0de9-4c7c-97c7-724ece556487","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(adsbx)","optionName":"metric_3eihgpgaiiu_wq6tkycp6qc"},false]]},{"filters":[{"col":"to_timestamp","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"to_timestamp","label":"to_timestamp","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-24T19:37:41.920664","column_name":"opensky","created_on":"2023-10-24T19:37:41.920662","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":52,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"f990ca06-943e-4755-ae80-bef01547133e","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(opensky)","optionName":"metric_0p2h2hg2ybai_r01yb70cvyl"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["to_timestamp"],"columns":[],"aggregates":{"AVG(opensky)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-24T19:37:41.920664","column_name":"opensky","created_on":"2023-10-24T19:37:41.920662","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":52,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"f990ca06-943e-4755-ae80-bef01547133e","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(opensky)","optionName":"metric_0p2h2hg2ybai_r01yb70cvyl"},false]]}],"form_data":{"datasource":"17__table","viz_type":"mixed_timeseries","x_axis":"to_timestamp","time_grain_sqla":"PT1S","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-24T19:37:41.920511","column_name":"adsbx","created_on":"2023-10-24T19:37:41.920509","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"328ebb58-0de9-4c7c-97c7-724ece556487","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(adsbx)","optionName":"metric_3eihgpgaiiu_wq6tkycp6qc"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"to_timestamp","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_q9a1xsxq8w_bg1stq3mtt8"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"markerSize":6,"seriesTypeB":"smooth","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8a9e506c-3d6e-4400-b43e-d6dcaa469425
version: 1.0.0
dataset_uuid: 23c8792d-edb5-423a-8a29-d486fbbe584b
