slice_name: API Call Delay
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 12__table
  viz_type: mixed_timeseries
  slice_id: 13
  x_axis: timestamp
  time_grain_sqla: PT1S
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: adsbx
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(adsbx)
    optionName: metric_4eh7e0mhepg_x9jzvv8s3dc
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -3, hour) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nxwep1r04tq_d6fpxaruikk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  order_desc: false
  row_limit: 1000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: opensky
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 29
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(opensky)
    optionName: metric_yywjhho26o_qtj7j9kdzqe
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -3, hour) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6l0hsj07ghe_rtrh1k7ykgd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  order_desc_b: false
  row_limit_b: 1000
  truncate_metric_b: false
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20c
  seriesType: line
  opacity: 0.2
  markerSize: 6
  seriesTypeB: smooth
  areaB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 2
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"timestamp","label":"timestamp","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"adsbx","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(adsbx)","optionName":"metric_4eh7e0mhepg_x9jzvv8s3dc","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["timestamp"],"columns":[],"aggregates":{"AVG(adsbx)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"adsbx","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(adsbx)","optionName":"metric_4eh7e0mhepg_x9jzvv8s3dc","sqlExpression":null},true]]},{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"timestamp","label":"timestamp","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"opensky","description":null,"expression":null,"filterable":true,"groupby":true,"id":29,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(opensky)","optionName":"metric_yywjhho26o_qtj7j9kdzqe","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["timestamp"],"columns":[],"aggregates":{"AVG(opensky)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"opensky","description":null,"expression":null,"filterable":true,"groupby":true,"id":29,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(opensky)","optionName":"metric_yywjhho26o_qtj7j9kdzqe","sqlExpression":null},true]]}],"form_data":{"datasource":"12__table","viz_type":"mixed_timeseries","slice_id":13,"x_axis":"timestamp","time_grain_sqla":"PT1S","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"adsbx","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(adsbx)","optionName":"metric_4eh7e0mhepg_x9jzvv8s3dc","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nxwep1r04tq_d6fpxaruikk","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"timestamp"}],"order_desc":false,"row_limit":1000,"truncate_metric":false,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"d3Category20c","seriesType":"line","opacity":0.2,"markerSize":6,"seriesTypeB":"smooth","areaB":false,"opacityB":0.2,"markerEnabledB":true,"markerSizeB":2,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca3c80b0-14be-4470-bbff-ae1419257428
version: 1.0.0
dataset_uuid: 0955882d-c3e5-4e5c-bd80-e2389d9560df
