slice_name: Selected Plane
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 15__table
  viz_type: deck_scatter
  slice_id: 15
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/dark-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  dimension: source
  color_scheme: d3Category20c
  js_columns:
  - icao
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"15__table","viz_type":"deck_scatter","slice_id":15,"spatial":{"type":"latlong","latCol":"lat","lonCol":"lon"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/dark-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"autozoom":true,"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":2,"max_radius":250,"multiplier":1,"color_picker":{"a":1,"b":135,"g":122,"r":0},"legend_position":"tr","legend_format":"SMART_NUMBER","dimension":"source","color_scheme":"d3Category20c","js_columns":["icao"],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 394578c0-45fe-44a8-a559-21b0b691887d
version: 1.0.0
dataset_uuid: d237b5db-48d7-4659-89b2-84319ff0196e
