slice_name: Plane Geographic
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 7__table
  viz_type: deck_scatter
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  row_limit: 1000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  autozoom: true
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  legend_position: tr
  legend_format: SMART_NUMBER
  dimension: source
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 8b0286eb-45c3-4fa4-8f67-a01a34dee405
version: 1.0.0
dataset_uuid: e2488e1a-73b7-41ae-b872-daf4af22edda
