table_name: icao
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH LatestTimestamp AS (\n    SELECT\n        MAX(time_return) AS largest_time\n\
  \    FROM\n        adsbx\n    \n)\nSELECT\n    t.icao\nFROM\n    adsbx t\nJOIN\n\
  \    LatestTimestamp l ON t.time_return = l.largest_time;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7b2515c6-1d3b-48f6-826c-1d85413a9dd0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: icao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 866020ea-1641-415a-bca7-a21c9efb0888
